src/DialogProvider.Metro/Views/MessageDialogView.xaml

<UserControl
	x:Class="Phoenix.UI.Wpf.DialogProvider.Metro.Views.MessageDialogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Phoenix.UI.Wpf.DialogProvider.Metro.Views"
	xmlns:model="clr-namespace:Phoenix.UI.Wpf.DialogProvider.Models;assembly=Phoenix.UI.Wpf.DialogProvider"
	xmlns:class="clr-namespace:Phoenix.UI.Wpf.DialogProvider.Metro.Classes"
	xmlns:converter="clr-namespace:Phoenix.UI.Wpf.DialogProvider.Metro.Converter"
	xmlns:viewmodel="clr-namespace:Phoenix.UI.Wpf.DialogProvider.ViewModels;assembly=Phoenix.UI.Wpf.DialogProvider"
	d:DataContext="{d:DesignInstance viewmodel:MessageDialogViewModel, IsDesignTimeCreatable=false}"
	d:DesignHeight="150"
	d:DesignWidth="300"
	Name="MessageDialog"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<class:DesignTimeResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<class:DesignTimeResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<class:DesignTimeResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

				<!-- Accent and AppTheme setting -->
				<class:DesignTimeResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<class:DesignTimeResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<!--<class:DesignTimeResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />-->

				<!-- Additional Controls -->
				<class:DesignTimeResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>

	<!--#region Canvas-->
	<TabControl
		DockPanel.Dock="Top"
		ItemsSource="{Binding MessageModels, Mode=OneTime}"
		SelectedItem="{Binding SelectedMessageModel}"
		TabStripPlacement="Left"
		>
		<TabControl.Resources>
			<Style x:Key="ChevronTabItemStyle" TargetType="TabItem">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TabItem}"
							>
							<DockPanel
								MaxWidth="{TemplateBinding MaxWidth}"
								LastChildFill="True"
								>
								<Path
									DockPanel.Dock="Right"
									Data="M0,0 15,20 0,40"
									Fill="{TemplateBinding Background}"
									SnapsToDevicePixels="True"
									/>
								<Border
									BorderBrush="{DynamicResource AccentColorBrush}"
									BorderThickness="1,0,0,0"
									>
									<Grid
										DockPanel.Dock="Left"
										>
										<Rectangle
											Fill="{TemplateBinding Background}"
											SnapsToDevicePixels="True"
											/>
										<TextBlock
											Margin="10,0"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											FontSize="{TemplateBinding FontSize}"
											Text="{TemplateBinding Header}"
											TextTrimming="CharacterEllipsis"
											ToolTip="{TemplateBinding Header}"
											/>
									</Grid>
								</Border>
							</DockPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>

				<Setter Property="Padding" Value="0,0,0,0" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<!--<Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />-->
				<Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />

				<Style.Triggers>
					<!-- Style for selected items -->
					<Trigger Property="IsSelected" Value="False">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="Foreground" Value="{DynamicResource GrayBrush5}" />
					</Trigger>

					<!-- Hover style for not selected items. -->
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition Property="IsMouseOver" Value="True" />
							<Condition Property="IsSelected" Value="False" />
						</MultiTrigger.Conditions>
						<Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
						<Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
					</MultiTrigger>

					<!-- Hide the header if only one item is available. -->
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=Items.Count}" Value="1">
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</TabControl.Resources>

		<TabControl.ItemContainerStyle>
			<Style BasedOn="{StaticResource ChevronTabItemStyle}" TargetType="TabItem">
				<Setter Property="Header" Value="{Binding Identifier, Mode=OneTime}" />
				<Setter Property="MaxWidth" Value="250" />
				<Setter Property="FontSize" Value="{DynamicResource TabItemFontSize}" />
				<Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
			</Style>
		</TabControl.ItemContainerStyle>

		<TabControl.ContentTemplate>
			<DataTemplate
				DataType="{x:Type model:MessageDialogModel}"
				>

				<DockPanel
					LastChildFill="True"
					>

					<!--#region Title-->
					<TextBlock
						Name="Title"
						DockPanel.Dock="Top"
						Margin="0,-10,0,0"
						FontSize="{DynamicResource DialogTitleFontSize}"
						Foreground="{DynamicResource AccentColorBrush}"
						Text="{Binding Title, Mode=OneTime}"
						TextWrapping="Wrap"
						Visibility="{Binding Title, Converter={converter:IsNullOrWhitespaceToVisibilityConverter}}"
						/>
					<!--#endregion-->

					<ScrollViewer
						DockPanel.Dock="Bottom"
						HorizontalScrollBarVisibility="Disabled"
						VerticalScrollBarVisibility="Auto"
						>
						<ScrollViewer.Style>
							<Style TargetType="ScrollViewer">
								<Setter Property="Margin" Value="10,0,10,0" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding ElementName=Title, Path=Visibility}" Value="Visible">
										<Setter Property="Margin" Value="10,10,10,0" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ScrollViewer.Style>
						<DockPanel
							LastChildFill="True"
							>

							<!--#region Dialog Message-->
							<TextBlock
								Name="MessageBlock"
								DockPanel.Dock="Top"
								FontSize="{DynamicResource DialogMessageFontSize}"
								Text="{Binding Message, Mode=OneTime}"
								TextWrapping="Wrap"
								Visibility="{Binding Message, Converter={converter:IsNullOrWhitespaceToVisibilityConverter}}"
								/>
							<!--#endregion-->

							<!--#region ContentScreen-->
							<ContentControl
								DockPanel.Dock="Bottom"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Content="{Binding ContentView, Mode=OneTime}"
								Visibility="{Binding ContentView, Mode=OneTime, Converter={converter:IsNullToVisibilityConverter}}"
								>
								<ContentControl.Style>
									<Style TargetType="ContentControl">
										<Setter Property="Margin" Value="0,0,0,0" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding ElementName=MessageBlock, Path=Visibility}" Value="Visible">
												<Setter Property="Margin" Value="0,10,0,0" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</ContentControl.Style>
							</ContentControl>
							<!--#endregion-->

						</DockPanel>
					</ScrollViewer>

				</DockPanel>

			</DataTemplate>
		</TabControl.ContentTemplate>

	</TabControl>
	<!--#endregion-->

</UserControl>